{
	"name": "simple-find-test",
	"displayName": "Find Test File",
	"author": "Daniel Immke",
	"description": "Searches your workspace to find the corresponding test file",
	"version": "1.0.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/danielimmke/vscode-find-test"
	},
	"publisher": "daniel-immke",
	"engines": {
		"vscode": "^1.32.0"
	},
	"activationEvents": [
		"onCommand:extension.findTest"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.findTest",
				"title": "Find Test: Look for corresponding test file"
			}
		]
	},
	"scripts": {},
	"devDependencies": {
		"@types/vscode": "^1.32.0"
	}
}
